{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=LAPTOP-N9VJ53PL\\LOCALHOST;Database=OrderDb;User Id=ms;Password=murad628;"
  },
  "EmailSettings": {
    "FromAddress": "muradsuleymanov868@gmail.com",
    "ApiKey": "",
    "FromName": "Murad"
  }
}
